Chess_GUI/Views/MainWindow.xaml

<Window x:Class="Chess_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_GUI"
        xmlns:local1="clr-namespace:Chess_GUI.ViewModels"
        mc:Ignorable="d"
        Title="Chess" Height="600" Width="750" ResizeMode="CanMinimize">

    <Window.Resources>
        <local1:BoardViewModel x:Key="BoardViewModel"></local1:BoardViewModel>
    </Window.Resources>



    <Grid DataContext="{StaticResource BoardViewModel}">

        <Grid.InputBindings>
            <KeyBinding x:Name="UndoButtom" Command="{Binding ResetMoveTextCommand}"
              Gesture="CTRL+Z" />
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>


<!--        Side for infos-->
        <Button Grid.Row="0"  Grid.Column="9" FontSize="25"
                Command="{Binding ResetCommand}">New Game</Button>
        <Button Grid.Row="1"  Grid.Column="9" FontSize="25"
                Content="{Binding WhoTurn}"></Button>
        <Button x:Name="UndoButton"  Grid.Row="2"  Grid.Column="9" FontSize="25" 
                Command="{Binding ResetMoveTextCommand}" 
                CommandParameter="{Binding ElementName=UndoButton, Path=Name}"
                >Undo Selection</Button>
        <TextBlock Grid.Row="3" Grid.Column="9"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding MoveText}"></TextBlock>
        <ListBox Grid.Row="4" Grid.RowSpan="5" FontSize="20"  Grid.Column="9"
                 
                 ItemsSource="{Binding Path=MovesList}"
                 HorizontalContentAlignment="Center"
                 Width="200"></ListBox>

        <Button x:Name="A8" Grid.Row="0" Grid.Column="1"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=A8, Path=Name}"
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="B8" Grid.Row="0" Grid.Column="2"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=B8, Path=Name}"
                Content="{Binding Board[0][1].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="C8" Grid.Row="0" Grid.Column="3"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=C8, Path=Name}"
                Content="{Binding Board[0][2].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="D8" Grid.Row="0" Grid.Column="4"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=D8, Path=Name}"
                Content="{Binding Board[0][3].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="E8" Grid.Row="0" Grid.Column="5"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=E8, Path=Name}"
                Content="{Binding Board[0][4].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="F8" Grid.Row="0" Grid.Column="6"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=F8, Path=Name}"
                Content="{Binding Board[0][5].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="G8" Grid.Row="0" Grid.Column="7"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=G8, Path=Name}"
                Content="{Binding Board[0][6].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="H8" Grid.Row="0" Grid.Column="8"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=H8, Path=Name}"
                Content="{Binding Board[0][7].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>



        <Button x:Name="A7" Grid.Row="1" Grid.Column="1"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=A7, Path=Name}"
                Content="{Binding Board[1][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="B7" Grid.Row="1" Grid.Column="2"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=B7, Path=Name}"
                Content="{Binding Board[1][1].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="C7" Grid.Row="1" Grid.Column="3"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=C7, Path=Name}"
                Content="{Binding Board[1][2].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="D7" Grid.Row="1" Grid.Column="4"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=D7, Path=Name}"
                Content="{Binding Board[1][3].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="E7" Grid.Row="1" Grid.Column="5"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=E7, Path=Name}"
                Content="{Binding Board[1][4].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="F7" Grid.Row="1" Grid.Column="6"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=F7, Path=Name}" 
                Content="{Binding Board[1][5].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="G7" Grid.Row="1" Grid.Column="7"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=G7, Path=Name}"
                Content="{Binding Board[1][6].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="H7" Grid.Row="1" Grid.Column="8"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=H7, Path=Name}"
                Content="{Binding Board[1][7].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>



        <Button x:Name="A6" Grid.Row="2" Grid.Column="1"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=A6, Path=Name}" 
                Content="{Binding Board[2][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="B6" Grid.Row="2" Grid.Column="2"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=B6, Path=Name}" 
                Content="{Binding Board[2][1].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="C6" Grid.Row="2" Grid.Column="3"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=C6, Path=Name}" 
                Content="{Binding Board[2][2].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="D6" Grid.Row="2" Grid.Column="4"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=D6, Path=Name}" 
                Content="{Binding Board[2][3].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="E6" Grid.Row="2" Grid.Column="5"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=E6, Path=Name}" 
                Content="{Binding Board[2][4].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="F6" Grid.Row="2" Grid.Column="6"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=F6, Path=Name}" 
                Content="{Binding Board[2][5].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="G6" Grid.Row="2" Grid.Column="7"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=G6, Path=Name}" 
                Content="{Binding Board[2][6].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="H6" Grid.Row="2" Grid.Column="8"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=H6, Path=Name}" 
                Content="{Binding Board[2][7].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>



        <Button x:Name="A5" Grid.Row="3" Grid.Column="1"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=A5, Path=Name}" 
                Content="{Binding Board[3][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="B5" Grid.Row="3" Grid.Column="2"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=B5, Path=Name}" 
                Content="{Binding Board[3][1].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="C5" Grid.Row="3" Grid.Column="3"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=C5, Path=Name}" 
                Content="{Binding Board[3][2].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="D5" Grid.Row="3" Grid.Column="4"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=D5, Path=Name}" 
                Content="{Binding Board[3][3].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="E5" Grid.Row="3" Grid.Column="5"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=E5, Path=Name}" 
                Content="{Binding Board[3][4].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="F5" Grid.Row="3" Grid.Column="6"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=F5, Path=Name}"  
                Content="{Binding Board[3][5].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="G5" Grid.Row="3" Grid.Column="7"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=G5, Path=Name}" 
                Content="{Binding Board[3][6].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="H5" Grid.Row="3" Grid.Column="8"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=H5, Path=Name}" 
                Content="{Binding Board[3][7].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>



        <Button x:Name="A4" Grid.Row="4" Grid.Column="1"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=A4, Path=Name}" 
                Content="{Binding Board[4][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="B4" Grid.Row="4" Grid.Column="2"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=B4, Path=Name}" 
                Content="{Binding Board[4][1].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="C4" Grid.Row="4" Grid.Column="3"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=C4, Path=Name}" 
                Content="{Binding Board[4][2].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="D4" Grid.Row="4" Grid.Column="4"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=D4, Path=Name}" 
                Content="{Binding Board[4][3].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="E4" Grid.Row="4" Grid.Column="5"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=E4, Path=Name}" 
                Content="{Binding Board[4][4].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="F4" Grid.Row="4" Grid.Column="6"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=F4, Path=Name}" 
                Content="{Binding Board[4][5].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="G4" Grid.Row="4" Grid.Column="7"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=G4, Path=Name}" 
                Content="{Binding Board[4][6].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="H4" Grid.Row="4" Grid.Column="8"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=H4, Path=Name}" 
                Content="{Binding Board[4][7].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>



        <Button x:Name="A3" Grid.Row="5" Grid.Column="1"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=A3, Path=Name}" 
                Content="{Binding Board[5][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="B3" Grid.Row="5" Grid.Column="2"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=B3, Path=Name}" 
                Content="{Binding Board[5][1].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="C3" Grid.Row="5" Grid.Column="3"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=C3, Path=Name}" 
                Content="{Binding Board[5][2].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="D3" Grid.Row="5" Grid.Column="4"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=D3, Path=Name}" 
                Content="{Binding Board[5][3].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="E3" Grid.Row="5" Grid.Column="5"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=E3, Path=Name}" 
                Content="{Binding Board[5][4].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="F3" Grid.Row="5" Grid.Column="6"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=F3, Path=Name}" 
                Content="{Binding Board[5][5].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="G3" Grid.Row="5" Grid.Column="7"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=G3, Path=Name}" 
                Content="{Binding Board[5][6].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="H3" Grid.Row="5" Grid.Column="8"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=H3, Path=Name}" 
                Content="{Binding Board[5][7].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>



        <Button x:Name="A2" Grid.Row="6" Grid.Column="1"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=A2, Path=Name}" 
                Content="{Binding Board[6][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="B2" Grid.Row="6" Grid.Column="2"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=B2, Path=Name}" 
                Content="{Binding Board[6][1].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="C2" Grid.Row="6" Grid.Column="3"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=C2, Path=Name}" 
                Content="{Binding Board[6][2].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="D2" Grid.Row="6" Grid.Column="4"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=D2, Path=Name}" 
                Content="{Binding Board[6][3].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="E2" Grid.Row="6" Grid.Column="5"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=E2, Path=Name}" 
                Content="{Binding Board[6][4].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="F2" Grid.Row="6" Grid.Column="6"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=F2, Path=Name}" 
                Content="{Binding Board[6][5].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="G2" Grid.Row="6" Grid.Column="7"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=G2, Path=Name}" 
                Content="{Binding Board[6][6].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="H2" Grid.Row="6" Grid.Column="8"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=H2, Path=Name}" 
                Content="{Binding Board[6][7].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>



        <Button x:Name="A1" Grid.Row="7" Grid.Column="1"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=A1, Path=Name}" 
                Content="{Binding Board[7][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="B1" Grid.Row="7" Grid.Column="2"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=B1, Path=Name}" 
                Content="{Binding Board[7][1].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="C1" Grid.Row="7" Grid.Column="3"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=C1, Path=Name}" 
                Content="{Binding Board[7][2].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="D1" Grid.Row="7" Grid.Column="4"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=D1, Path=Name}" 
                Content="{Binding Board[7][3].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="E1" Grid.Row="7" Grid.Column="5"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=E1, Path=Name}" 
                Content="{Binding Board[7][4].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="F1" Grid.Row="7" Grid.Column="6"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=F1, Path=Name}" 
                Content="{Binding Board[7][5].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="G1" Grid.Row="7" Grid.Column="7"  
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=G1, Path=Name}" 
                Content="{Binding Board[7][6].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="H1" Grid.Row="7" Grid.Column="8"   
                Command="{Binding MoveCommand}" 
                CommandParameter="{Binding ElementName=H1, Path=Name}" 
                Content="{Binding Board[7][7].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>


        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="45">8</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="45">7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="45">6</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="45">5</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="45">4</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="45">3</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="45">2</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="45">1</TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="25" TextAlignment="Center">a</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" FontSize="25" TextAlignment="Center">b</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" FontSize="25" TextAlignment="Center">c</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="4" FontSize="25" TextAlignment="Center">d</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="5" FontSize="25" TextAlignment="Center">e</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="6" FontSize="25" TextAlignment="Center">f</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="7" FontSize="25" TextAlignment="Center">g</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="8" FontSize="25" TextAlignment="Center">h</TextBlock>
    </Grid>


</Window>

