Chess_GUI/Views/MainWindow.xaml

<Window x:Class="Chess_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_GUI"
        xmlns:local1="clr-namespace:Chess_GUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750" ResizeMode="CanMinimize">

    <Window.Resources>
        <local1:BoardViewModel x:Key="BoardViewModel"></local1:BoardViewModel>
    </Window.Resources>

    <Grid DataContext="{StaticResource BoardViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="A0" Grid.Row="0" Grid.Column="0" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="A1" Grid.Row="0" Grid.Column="1" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="A2" Grid.Row="0" Grid.Column="2" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="A3" Grid.Row="0" Grid.Column="3" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="A4" Grid.Row="0" Grid.Column="4" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="A5" Grid.Row="0" Grid.Column="5" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="A6" Grid.Row="0" Grid.Column="6" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="A7" Grid.Row="0" Grid.Column="7" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
                                                        
        
        
        <Button x:Name="B0" Grid.Row="1" Grid.Column="0"
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="B1" Grid.Row="1" Grid.Column="1" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="B2" Grid.Row="1" Grid.Column="2" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="B3" Grid.Row="1" Grid.Column="3" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="B4" Grid.Row="1" Grid.Column="4" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="B5" Grid.Row="1" Grid.Column="5" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="B6" Grid.Row="1" Grid.Column="6" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="B7" Grid.Row="1" Grid.Column="7" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
                                                        
        
        
        <Button x:Name="C0" Grid.Row="2" Grid.Column="0" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="C1" Grid.Row="2" Grid.Column="1" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="C2" Grid.Row="2" Grid.Column="2" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="C3" Grid.Row="2" Grid.Column="3" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="C4" Grid.Row="2" Grid.Column="4" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="C5" Grid.Row="2" Grid.Column="5" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="C6" Grid.Row="2" Grid.Column="6" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="C7" Grid.Row="2" Grid.Column="7" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
                                                        
        
        
        <Button x:Name="D0" Grid.Row="3" Grid.Column="0" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="D1" Grid.Row="3" Grid.Column="1" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="D2" Grid.Row="3" Grid.Column="2" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="D3" Grid.Row="3" Grid.Column="3" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="D4" Grid.Row="3" Grid.Column="4" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="D5" Grid.Row="3" Grid.Column="5" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="D6" Grid.Row="3" Grid.Column="6" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="D7" Grid.Row="3" Grid.Column="7" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
                                                         
        
        
        <Button x:Name="E0" Grid.Row="4" Grid.Column="0" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="E1" Grid.Row="4" Grid.Column="1" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="E2" Grid.Row="4" Grid.Column="2" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="E3" Grid.Row="4" Grid.Column="3" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="E4" Grid.Row="4" Grid.Column="4" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="E5" Grid.Row="4" Grid.Column="5" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="E6" Grid.Row="4" Grid.Column="6" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="E7" Grid.Row="4" Grid.Column="7" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
                                                        
        
        
        <Button x:Name="F0" Grid.Row="5" Grid.Column="0" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="F1" Grid.Row="5" Grid.Column="1" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="F2" Grid.Row="5" Grid.Column="2" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="F3" Grid.Row="5" Grid.Column="3" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="F4" Grid.Row="5" Grid.Column="4" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="F5" Grid.Row="5" Grid.Column="5" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="F6" Grid.Row="5" Grid.Column="6" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="F7" Grid.Row="5" Grid.Column="7" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
                                                        
        
        
        <Button x:Name="G0" Grid.Row="6" Grid.Column="0" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="G1" Grid.Row="6" Grid.Column="1" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="G2" Grid.Row="6" Grid.Column="2" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="G3" Grid.Row="6" Grid.Column="3" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="G4" Grid.Row="6" Grid.Column="4" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="G5" Grid.Row="6" Grid.Column="5" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="G6" Grid.Row="6" Grid.Column="6" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="G7" Grid.Row="6" Grid.Column="7" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
                                                        
        
        
        <Button x:Name="H0" Grid.Row="7" Grid.Column="0" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="H1" Grid.Row="7" Grid.Column="1" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="H2" Grid.Row="7" Grid.Column="2" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="H3" Grid.Row="7" Grid.Column="3" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="H4" Grid.Row="7" Grid.Column="4" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="H5" Grid.Row="7" Grid.Column="5" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
        <Button x:Name="H6" Grid.Row="7" Grid.Column="6"
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="SeaGreen"
                FontSize="48"></Button>
        <Button x:Name="H7" Grid.Row="7" Grid.Column="7" 
                Content="{Binding Board[0][0].Piece.Name}" 
                Background="Wheat"
                FontSize="48"></Button>
    </Grid>


</Window>

